server {
listen 80;
server_name localhost;

# Permite subir archivos de hasta 20MB
client_max_body_size 20M;

# Configuración de Timeouts para procesos largos (como importación de Excel)
fastcgi_read_timeout 600;
fastcgi_send_timeout 600;

# El root para la aplicacion Laravel
root /var/www/html/public;
index index.php index.html;

# Bloque de proxy para el servidor de desarrollo Vite

# 1. Redirección para el archivo /hot (usado por Vite para HMR en desarrollo)
location = /hot {
    proxy_pass http://app:5173;
    proxy_set_header Host $host;
}

# 2. Redirección para los assets cargados por Vite.
location ~ ^/(@vite|/build|/resources) {
    proxy_pass http://app:5173;

    # Configuraciones necesarias para Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Bloque principal: intenta servir el archivo, si falla, usa index.php
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Bloque para manejar archivos .php a través de PHP-FPM
location ~ \.php$ {
    # Incluye las directivas de timeout para FASTCGI aquí
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# Bloque para denegar acceso a archivos ocultos (como .htaccess)
location ~ /\.ht {
    deny all;
}


}
